//STAFF INICIo

.staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "card1 card2 card3"
        "card4 card5 card6";
    gap: 50px 80px;
    margin-top: 20px;
}

.card {
    @include sizes(200px, 300px, $colorPrincipal);
    border: 3px solid #333;

    .card-nombres {
        text-align: center;
        color: #fff;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card-texto {
        text-align: center;
        color: #fff;
        font-size: 12px;
    }

    //card staff grid area inicio

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }

    .card3 {
        grid-area: card3;
    }

    .card4 {
        grid-area: card4;
    }

    .card5 {
        grid-area: card5;
    }

    .card6 {
        grid-area: card6;
    }

    //card staff grid area fin


    .card-img1 {
        background-image: url(../multimedia/img/staff/cat1.jpg);
        @include cardImg;
    }

    .card-img2 {
        background-image: url(../multimedia/img/staff/cat2.jpg);
        @include cardImg;
    }

    .card-img3 {
        background-image: url(../multimedia/img/staff/cat3.jpg);
        @include cardImg;
    }

    .card-img4 {
        background-image: url(../multimedia/img/staff/cat4.jpg);
        @include cardImg;
    }

    .card-img5 {
        background-image: url(../multimedia/img/staff/cat5.jpg);
        @include cardImg;
    }

    .card-img6 {
        background-image: url(../multimedia/img/staff/cat6.jpg);
        @include cardImg;
    }
}

//STAFF FIN