@charset "UTF-8";
@font-face {
  font-family: ghotamMedium;
  src: url(../font/gothamMedium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #fbfbfb;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  height: auto;
  width: 1170px;
  background-size: cover;
  padding: 0px 20px 10px 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  animation-duration: 1.2s;
  animation-name: aparecer;
  animation-delay: 0s;
  animation-direction: normal;
  animation-iteration-count: 1;
}
@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#header {
  height: 150px;
  width: 1170px;
  padding: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-duration: 1s;
  animation-name: aparecerHeader;
  animation-delay: 0s;
  animation-direction: normal;
  animation-iteration-count: 1;
}
@keyframes aparecerHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#header .logo {
  height: 70px;
  width: 100%;
  font-size: 18px;
  font-family: sans-serif;
  display: flex;
  justify-content: left;
  margin-top: 6px;
}
#header .logo img {
  height: 70px;
  width: 70px;
}
#header .logoTexto {
  height: auto;
  font-size: 13px;
  margin: 13px 0px 0px 8px;
  line-height: normal;
  font-family: ghotamMedium;
}

.nosotros {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2.2fr 0.3fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "cont1 cont2" "anclaje1 anclaje1";
  width: 100%;
  height: auto;
}
.nosotros .cont1 {
  grid-area: cont1;
}
.nosotros .cont2 {
  grid-area: cont2;
  flex-direction: column;
  padding: 0px 10px 0px 0px;
  line-height: 1.3;
}
.nosotros .anclaje1 {
  grid-area: anclaje1;
}

.ahorroPredictivo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2.2fr 0.3fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "cont5 cont6" "anclaje3 anclaje3";
  width: 100%;
  height: auto;
}
.ahorroPredictivo .cont5 {
  grid-area: cont5;
}
.ahorroPredictivo .cont6 {
  grid-area: cont6;
  flex-direction: column;
  padding: 0px 10px 0px 0px;
  line-height: 1.3;
  height: auto;
}
.ahorroPredictivo .anclaje3 {
  grid-area: anclaje3;
}

.ventajas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2.2fr 0.3fr;
  grid-template-areas: "cont7 cont8" "anclaje4 anclaje4";
  gap: 0px 80px;
  margin-top: 30px;
  width: 100%;
}
.ventajas ul {
  margin-left: 20px;
  margin-bottom: 0px;
}
.ventajas .cont7 {
  grid-area: cont7;
}
.ventajas .cont8 {
  grid-area: cont8;
}
.ventajas .cont7-img {
  background-image: url(../multimedia/img/ahorropredictivo/ventajasOperativas1.png);
  height: 170px;
  background-size: cover;
  background-position: center;
  grid-area: cont7;
}
.ventajas .cont8-img {
  background-image: url(../multimedia/img/ahorropredictivo/ventajasCostos1.png);
  height: 170px;
  background-size: contain;
  background-position: center;
  grid-area: cont8;
}
.ventajas .anclaje4 {
  grid-area: anclaje4;
}

.clientes {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 0.3fr;
  gap: 5px 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "cont3 cont4" "anclaje2 anclaje2";
  width: 100%;
  margin-top: 30px;
}
.clientes .cont3 {
  display: flex;
  justify-content: center;
  grid-area: cont3;
}
.clientes .cont4 {
  grid-area: cont4;
  flex-direction: column;
  padding: 10px;
  line-height: 1.3;
}
.clientes .anclaje2 {
  grid-area: anclaje2;
}

.main-staff {
  justify-content: center;
  margin-top: 15px;
}

.staff {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6";
  gap: 50px 80px;
  margin-top: 20px;
}

.card {
  width: 200px;
  height: 300px;
  background-color: #030f27;
  border: 3px solid #333;
}
.card .card-nombres {
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card .card-texto {
  text-align: center;
  color: #fff;
  font-size: 12px;
}
.card .card1 {
  grid-area: card1;
}
.card .card2 {
  grid-area: card2;
}
.card .card3 {
  grid-area: card3;
}
.card .card4 {
  grid-area: card4;
}
.card .card5 {
  grid-area: card5;
}
.card .card6 {
  grid-area: card6;
}
.card .card-img1 {
  background-image: url(../multimedia/img/staff/cat1.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}
.card .card-img2 {
  background-image: url(../multimedia/img/staff/cat2.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}
.card .card-img3 {
  background-image: url(../multimedia/img/staff/cat3.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}
.card .card-img4 {
  background-image: url(../multimedia/img/staff/cat4.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}
.card .card-img5 {
  background-image: url(../multimedia/img/staff/cat5.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}
.card .card-img6 {
  background-image: url(../multimedia/img/staff/cat6.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}

.trabajaConNosotros {
  margin-top: 15px;
}

.g√©nero {
  display: flex;
  justify-content: space-evenly;
}

.botonTrabajaConNosotros {
  margin-top: 10px;
}

.contacto {
  width: 100vw;
}

.mapaContacto {
  width: 100%;
  display: flex;
  padding: 20px 20px 0px;
}

.formularioContacto {
  display: flex;
  padding: 20px 20px 0px 0px;
}

.redesContacto {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: baseline;
  width: 670px;
}
.redesContacto li {
  list-style: none;
  color: black;
}

.boxWebmail {
  background-image: url(../multimedia/img/webmail/background.jpg);
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
}

.botonWebmail {
  display: flex;
  height: 418px;
  width: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

#footer {
  width: 100vw;
  background-color: #030f27;
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 20px 0px 0px 0px;
  height: auto;
}
#footer .redesFooter i {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 15px;
  color: white;
  text-align: center;
}
#footer .redesFooter i:hover {
  color: #333;
}

.cont {
  display: flex;
  justify-self: stretch;
  align-self: stretch;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  box-shadow: 10px rgba(40, 40, 80, 0.1);
}

.anclaje {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-top: 4px;
}
.anclaje h5 {
  margin-bottom: 1px;
  margin-top: 1px;
}
.anclaje i {
  font-size: 20px;
  color: #030f27;
}
.anclaje :hover {
  color: #333;
}

a {
  color: black;
}
a :link {
  text-decoration: none;
}
a :visited {
  text-decoration: none;
  color: black;
}
a :hover {
  text-decoration: none;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

h1, h2 {
  margin-top: 10px;
}

.textoGeneral {
  color: black;
  font-size: 16px;
  text-align: justify;
}

.tituloPrincipal {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-direction: row;
  height: auto;
}

hr {
  border-top: 1px solid #030f27;
  width: 100%;
}

.textarea {
  resize: none;
  width: 100%;
}

.requerido {
  color: red;
}

.navbar {
  width: 100%;
  display: flex;
  border-radius: 5px;
  background-color: #030f27;
  justify-content: right;
  box-shadow: 0px 15px 20px 0px rgba(40, 40, 80, 0.13);
}
.navbar .navbar-dark .navbar-toggler {
  border-style: none;
}
.navbar .navbar-collapse {
  justify-content: space-evenly;
}
.navbar .nav-item {
  margin-right: 20px;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}

.slideTrabajaConNosotros img {
  border-radius: 5px;
}

.slideNosotros img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 400px;
  width: 1000px;
  border-radius: 8px;
}

.btn-light {
  border: 1px solid black;
  background-color: #030f27;
  color: #fff;
}

@media only screen and (max-width: 446px) {
  .main-trabajaConNosotros {
    display: flex;
  }
}
@media only screen and (max-width: 500px) {
  .staff {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 700) {
  .contacto {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px) {
  .staff {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
    gap: 50px 50px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 900px) {
  .nosotros {
    display: flex;
    flex-direction: column;
  }
  .clientes {
    display: flex;
    flex-direction: column;
  }
  .cont {
    height: auto;
  }
  .cont2 {
    margin-top: 5px;
  }
  .anclaje1 {
    display: none;
  }
  .anclaje2 {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .img-trabajaConNosotros {
    display: none;
  }
}
@media only screen and (max-width: 1109px) {
  .cont2 {
    overflow: auto;
  }
  .cont6 {
    overflow: auto;
  }
  .cont4 {
    overflow: auto;
  }
}
@media only screen and (max-width: 1060px) {
  .ahorroPredictivo {
    display: flex;
    flex-direction: column;
  }
  .ventajas {
    display: flex;
    flex-direction: column;
  }
  .ventajas .cont8 {
    margin-top: 20px;
  }
  .anclaje3 {
    display: none;
  }
  .anclaje4 {
    display: none;
  }
}
@media only screen and (max-width: 1190px) {
  .main-trabajaConNosotros {
    justify-content: center;
  }
}/*# sourceMappingURL=estilos.css.map */